[supervisord]
nodaemon=true

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d_worker
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/app/storage/logs/worker.log

[program:consumer-worker]
process_name=%(program_name)s_%(process_num)02d_consumer
command=php /var/www/app/artisan short-schedule:run
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/app/storage/logs/consumer.log
